<html>
    <head>
        <link rel="stylesheet" href="/Kanbas/styles.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    </head>

    <style>



.wd-kanbas-navigation li {
    padding: 10px;
    margin-bottom: 10px;
    font-size: 0.8em; 
}

.wd-kanbas-navigation a {
    color: white;
    text-decoration: none;
}

.wd-kanbas-navigation li.wd-active {
    background-color: white;
}

.wd-kanbas-navigation li.wd-active a {
    color: red;
}

.wd-kanbas-navigation a i {
    color: red;
    font-size: 2em;
    margin-bottom: 5px;
}

.wd-kanbas-navigation a i.fa-circle-user {
    color: gray;
    
}

.wd-kanbas-navigation li.N-logo a {
    font-size: 30px;
    padding-bottom: 0%;
    color: red;
}

ul {
    text-decoration: none;
}

    </style>
    
    
    <body>

        <div >
        <ul style="float: inline-start;" class="wd-kanbas-navigation">
        
            <li class="wd-active"><a href="/Kanbas/Account/Navigation/index.html"><i class="fa-solid fa-circle-user"></i> Account</a></li>
            <li>
             <a href="/Kanbas/Courses/Home/screen.html"><i class="fa fa-tachometer"></i> Dashboard </a>
            </li>
            <li>
             <a href="/Kanbas/Courses/Home/screen.html"><i class="fa-solid fa-book"></i> Courses</a>
            </li>
            <li>
             <a href="#"><i class="fa-solid fa-calendar-days"></i> Calendar</a></li>
            <li><a href="#"><i class="fa-solid fa-inbox"></i> <br> Inbox</a></li>
            <li><a href="#"><i class="fa-regular fa-clock"></i> History</a></li>
             <li>
              <a href="#"><i class="fa-solid fa-tv"></i> Studio</a>
             </li>
             <li>
              <a href="#"><i class="fa-brands fa-creative-commons-sa"></i> Commons</a>
             </li>
             <li>
              <a href="#"><i class="fa-regular fa-circle-question"></i><br> Help</a></li>
              <li><a href="#"><i class="fa-regular fa-message"></i> Messages</a></li>
           </ul>
        </div>
    </body>
</html>