<html>
    <head>

    </head>

    <style>
        .wd-kanbas-navigation li {
    padding: 10px;
    margin-bottom: 10px;
    font-size: 0.8em; 
}

.wd-kanbas-navigation a {
    color: white;
    text-decoration: none;
}

.wd-kanbas-navigation li.wd-active {
    background-color: white;
}

.wd-kanbas-navigation li.wd-active a {
    color: red;
}

.wd-kanbas-navigation a i {
    color: red;
    font-size: 2em;
    margin-bottom: 5px;
}

.wd-kanbas-navigation a i.fa-circle-user {
    color: gray;
    
}

.wd-kanbas-navigation li.N-logo a {
    font-size: 30px;
    padding-bottom: 0%;
    color: red;
}

ul {
    text-decoration: none;
}
    </style>

    <body>
        <ul class="wd-navigation">
            <li>
              <a href="/Kanbas/Courses/Home/screen.html"> Home</a>
            </li>
            <li class="wd-active"><a href="#"> Modules</a></li>
            <li><a href="#"> Piazza</a></li>
            <li>
              <a href="#"> Zoom Meetings</a>
            </li>
            <li>
              <a href="/Kanbas/Courses/Assignments/screen.html"> Assignments</a>
            </li>
            <li>
              <a href="#"> Quizzes</a>
            </li>
            <li><a href="/Kanbas/Courses/Grades/screen.html"> Grades</a></li>
            <li><a href="#"> People</a></li>
            <li>
              <a href="#"> Panopto Video</a>
            </li>
            <li>
              <a href="#"> Discussions</a>
            </li>
            <li>
              <a href="#"> Announcements</a>
            </li>
            <li><a href="#"> Pages</a></li>
            <li><a href="#"> Files</a></li>
            <li><a href="#"> Rubrics</a></li>
            <li>
              <a href="#"> Outcomes</a>
            </li>
            <li>
              <a href="#"> Collaborations</a>
            </li>
            <li>
              <a href="#"> Syllabus</a>
            </li>
            <li>
              <a href="/Kanbas/Courses/Settings/Course Details/index.html"> Settings</a>
            </li>
          </ul>
    </body>
</html>